{
    "schemaVersion": 1,
    "id": "slcp",
    "version": "${version}",
    "name": "SLCP",
    "description": "Some Long Config Puller - Config-driven file downloader",
    "authors": ["linyuyuan2010"],
    "contributors": ["hansiqi2008"],
    "contact": {
        "homepage": "https://github.com/WiiRTwilight/SLCP",
        "sources": "https://github.com/WiiRTwilight/SLCP",
        "issues": "https://github.com/WiiRTwilight/SLCP/issues"
    },
    "license": "Apache-2.0",
    "environment": "*",
    "entrypoints": {
        "main": ["com.lyy2182.slcp.SLCPMod"],
        "client": ["com.lyy2182.slcp.SLCPModClient"],
        "modmenu": ["com.lyy2182.slcp.SLCPModMenuIntegration"]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": "~1.21.11",
        "java": ">=21",
        "fabric-api": ">=0.141.0+1.21.11"
    },
    "suggests": {
        "modmenu": ">=13.0.0"
    }
}
